# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_BASE_URL = '/weatherMonitor'

VITE_AMBIENT_API_KEY = '21e832029536409abb14988bdb305122417bd0fc55134244a677c68fbb2163a9'

VITE_AMBIENT_APPLICATION_KEY = '50c97cdbe88941959b581bb5ef4384ff34db5d5c5de0473fbe4a25c28327474d'